VITE_SUPABASE_URL="https://wcqfohyirfowsbhyzzgf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcWZvaHlpcmZvd3NiaHl6emdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTQzMDAsImV4cCI6MjA3MzE5MDMwMH0.YOuKs47PWjJ6-KMTXrwjEvjKuSQaTRI1kk2HU_-bN1Y"
VITE_API_BASE_URL="http://localhost:5000/api"