PORT=3011
NODE_ENV=development
VITE_ADMIN_API_BASE_URL=http://localhost:3001
PGHOST=localhost
PGPORT=5432
PGDATABASE=smarttransit
PGUSER=postgres
PGPASSWORD=postgres

WEB_ORIGIN=http://localhost:5173

DATABASE_URL=postgresql://postgres.wcqfohyirfowsbhyzzgf:XHRW9FDmoGtvuobB@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
PGSSLMODE=require
PGPOOL_MAX=10
JWT_SECRET=$2b$12$CSna1t4ro40nfOt8Gb8bJ.//7Gt8KyrrOsd7gs6XIH36Oaim8aXmq